name: Repository Workflow

on:
    pull_request:
        types: [opened, edited, reopened, synchronize, closed]
    pull_request_target:
        types: [opened, edited, reopened, synchronize]
    create:
        branches:
            - "**"
    release:
        types: [published, edited]

jobs:
    main:
        uses: Anthos-Capital/.github/.github/workflows/main-template.yml@main
        with:
            repository: ${{ github.repository }}
            issue_number: ${{ github.event.issue.number }}
        secrets:
            ZENHUB_API_TOKEN: ${{ secrets.ZENHUB_API_TOKEN }}
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
